APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_SITE_NAME=South LaSalle
APP_SITE_SECURE=true
APP_FRONTEND_DISPLAY_FLASH_PAGE=false
APP_AUTH_ALLOW_USERS_TO_LOG_INTO_FRONT_END=true
APP_AUTH_ENABLE_2FA_FRONTEND_REGISTRATION=false
APP_AUTH_ENABLE_2FA_FRONTEND_LOGIN=false
APP_AUTH_ENABLE_2FA_ADMIN_LOGIN=false
APP_AUTH_2FA_MINUTES_SMSCODE_IS_LIVE=15

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CONNECTION=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_PRETEND=false

MANDRILL_HOST=smtp.mandrillapp.com
MANDRILL_PORT=587
MANDRILL_SMTP_USERNAME=example@example.com
MANDRILL_SMTP_PASSWORD=api key
MANDRILL_SECRET=api key

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SES_KEY=
SES_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

TWITTER_CONSUMER_KEY=consumer-key
TWITTER_CONSUMER_SECRET=consumer-secret
TWITTER_ACCESS_TOKEN=access-token
TWITTER_ACCESS_TOKEN_SECRET=access-token-secret

S3_KEY=key
S3_SECRET=secret
## http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region
S3_REGION=region
# DO NOT SPECIFY FOLDER!
S3_BUCKET=bucket

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

# Leave blank if not applicable so the default paths are used in the config files
ENVOYER_PATH_CACHE=/home/forge/domain.com/storage/framework/cache
ENVOYER_PATH_SESSION=/home/forge/domain.com/storage/framework/sessions
ENVOYER_PATH_VIEW=/home/forge/domain.com/storage/framework/views

